# CucumberDemoPhaseI

./: pom.xml
html/: index.html  login.html
src/test/features/: Login.feature  登录.feature
src/test/java/: Run.java
src/test/java/base/: BaseManagement.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/steps/: Hooks.java  LoginSteps.java  LoginStepsCH.java
